{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "emmanuelebri.dev" }],
      "destination": "https://www.emmanuelebri.dev/$1",
      "permanent": false
    }
  ]
}
